<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_sharp_winforms.Login">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RecoverPassPage" />
      <Property Name="Register" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Course_sharp_winforms.Register" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqEAAAAAgGAAABAwAACAAABCLACAAAAAFAAUgAECAAA=</HashCode>
      <FileName>Registr.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Course_sharp_winforms.RecoverPassPage" Collapsed="true">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAQAAACAAABAAAACAAABCAAAIQAAAEAAUAAAAAAA=</HashCode>
      <FileName>RecoverPassPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Login" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>